{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-12T13:07:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "regC_to_HL"
        },
        "Owner": "Yitong Dang <tomdang@stu.xjtu.edu.cn>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
