EAGLE AutoRouter Statistics:

Job           : C:/Users/12045/Documents/EAGLE/projects/8-bit computer from scratch/clock_PC_and_instruction_reg.brd

Start at      : 08:45:27 (2020-05-14)
End at        : 08:49:43 (2020-05-14)
Elapsed time  : 00:04:12

Signals       :   114   RoutingGrid: 6 mil  Layers: 2
Connections   :   326   predefined:  0 ( 0 Vias )

Router memory :   2764304

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:48  00:00:22  00:00:26  00:00:16  00:00:16  00:00:15  00:00:15  00:00:15  00:00:15  00:00:13  00:00:12  00:00:13  00:00:13  00:00:13
Number of Ripups  :         0        18         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        29         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       185       326       321       325       326       326       326       326       326       326       326       326       326       326
Vias              :         0       255       300       208       162       144       127       122       107        97        98        97        97        97
Resolution        :    56.7 %   100.0 %    98.5 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
