EAGLE AutoRouter Statistics:

Job           : C:/Users/12045/Documents/EAGLE/projects/8-bit computer from scratch/clock_PC_and_instruction_reg.brd

Start at      : 13:26:59 (2020-05-13)
End at        : 13:28:36 (2020-05-13)
Elapsed time  : 00:01:30

Signals       :    77   RoutingGrid: 6 mil  Layers: 2
Connections   :   221   predefined:  0 ( 0 Vias )

Router memory :   1916544

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:27  00:00:04  00:00:08  00:00:06  00:00:05  00:00:04  00:00:05  00:00:05  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       156       221       221       221       221       221       221       221       221       221       221       221       221       221
Vias              :         0         4        19        12        12         6         5         4         4         4         4         4         4         4
Resolution        :    70.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
