EAGLE AutoRouter Statistics:

Job           : /home/tomdang/EAGLE/projects/8-bit computer from scratch/memory_module.brd

Start at      : 22:45:45 (2020/5/12)
End at        : 22:49:16 (2020/5/12)
Elapsed time  : 00:03:25

Signals       :   161   RoutingGrid: 6 mil  Layers: 2
Connections   :   246   predefined:  0 ( 0 Vias )

Router memory :   1916544

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:42  00:01:13  00:00:10  00:00:08  00:00:08  00:00:08  00:00:07  00:00:08  00:00:07  00:00:07  00:00:06  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0        89         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        74         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       134       246       242       245       246       246       246       246       246       246       246       246       246       246
Vias              :         0       231       150       125       108       108       108       108        97        93        93        91        91        91
Resolution        :    54.5 %   100.0 %    98.4 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
