EAGLE AutoRouter Statistics:

Job           : C:/Users/12045/Documents/EAGLE/projects/8-bit computer from scratch/regA_regB_and_ALU.brd

Start at      : 16:18:12 (2020-05-13)
End at        : 16:19:16 (2020-05-13)
Elapsed time  : 00:00:27

Signals       :   115   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   349   predefined:  40 ( 0 Vias )

Router memory :   457800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:06  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        89       309       309       309       309       309
Vias              :         0       387       272       235       216       207
Resolution        :    37.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 98.3%。多边形可能会散乱。
