EAGLE AutoRouter Statistics:

Job           : /home/tomdang/EAGLE/projects/8-bit computer from scratch/regA_regB_and_ALU.brd

Start at      : 18:08:10 (2020/5/12)
End at        : 18:09:10 (2020/5/12)
Elapsed time  : 00:00:21

Signals       :   114   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   340   predefined:  0 ( 0 Vias )

Router memory :   465648

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        94       340       340       340       340       340
Vias              :         0       415       200       172       163       155
Resolution        :    27.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
