EAGLE AutoRouter Statistics:

Job           : /home/tomdang/EAGLE/projects/8-bit computer from scratch/regC_regD_regE.brd

Start at      : 20:45:29 (2020/5/12)
End at        : 20:45:51 (2020/5/12)
Elapsed time  : 00:00:14

Signals       :    81   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   286   predefined:  0 ( 0 Vias )

Router memory :   453876

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:04  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :       174       286       286       286       286       286
Vias              :         0       178        78        43        40        40
Resolution        :    60.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
