OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/12045/Documents/EAGLE/projects/8-bit computer from scratch/regC_to_HL.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>regC_to_HL.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'PORT_FOOTPT.PAC';
GRID mic;
Layer 20;
Wire 127.000000 (0.000000 0.000000) (100000.000000 0.000000);
Layer 20;
Wire 127.000000 (100000.000000 0.000000) (100000.000000 100000.000000);
Layer 20;
Wire 127.000000 (100000.000000 100000.000000) (0.000000 100000.000000);
Layer 20;
Wire 127.000000 (0.000000 100000.000000) (0.000000 0.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A0' (6350.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A1' (8890.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A2' (11430.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A3' (13970.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A4' (16510.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A5' (19050.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A6' (21590.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A7' (24130.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A8' (26670.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A9' (29210.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A10' (31750.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A11' (34290.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A12' (36830.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A13' (39370.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A14' (41910.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A15' (44450.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A16' (6350.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A17' (8890.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A18' (11430.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A19' (13970.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A20' (16510.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A21' (19050.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A22' (21590.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A23' (24130.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A24' (26670.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A25' (29210.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A26' (31750.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A27' (34290.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A28' (36830.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A29' (39370.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A30' (41910.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'A31' (44450.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'CLK' (85090.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'CLK1' (85090.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'D0' (57150.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'D1' (59690.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'D2' (62230.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'D3' (64770.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'D4' (67310.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'D5' (69850.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'D6' (72390.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'D7' (74930.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'D8' (57150.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'D9' (59690.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'D10' (62230.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'D11' (64770.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'D12' (67310.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'D13' (69850.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'D14' (72390.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'D15' (74930.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'GND' (92710.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'GND1' (92710.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'RST' (87630.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'RST1' (87630.000000 5080.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'VCC' (90170.000000 2540.000000);
Change Drill 550.000000;
Pad 0.000000 Square R0.0  'VCC1' (90170.000000 5080.000000);
DESCRIPTION '';

Edit 'PORT_PIN.SYM';
Layer 94;
Wire 254.000000 (-10160.000000 -35560.000000) (10160.000000 -35560.000000);
Layer 94;
Wire 254.000000 (10160.000000 -35560.000000) (10160.000000 38100.000000);
Layer 94;
Wire 254.000000 (10160.000000 38100.000000) (-10160.000000 38100.000000);
Layer 94;
Wire 254.000000 (-10160.000000 38100.000000) (-10160.000000 34036.000000);
Layer 94;
Wire 254.000000 (-10160.000000 34036.000000) (-10160.000000 33020.000000);
Layer 94;
Wire 254.000000 (-10160.000000 32004.000000) (-10160.000000 -35560.000000);
Layer 94;
Wire 254.000000 (-10160.000000 34036.000000) (-8636.000000 33020.000000);
Layer 94;
Wire 254.000000 (-8636.000000 33020.000000) (-10160.000000 32004.000000);
Layer 94;
Wire 254.000000 (-10160.000000 32004.000000) (-10160.000000 33020.000000);
Pin 'A0' IO None Middle R180 Both 0 (15240.000000 33020.000000);
Pin 'A1' IO None Middle R180 Both 0 (15240.000000 30480.000000);
Pin 'A2' IO None Middle R180 Both 0 (15240.000000 27940.000000);
Pin 'A3' IO None Middle R180 Both 0 (15240.000000 25400.000000);
Pin 'A4' IO None Middle R180 Both 0 (15240.000000 22860.000000);
Pin 'A5' IO None Middle R180 Both 0 (15240.000000 20320.000000);
Pin 'A6' IO None Middle R180 Both 0 (15240.000000 17780.000000);
Pin 'A7' IO None Middle R180 Both 0 (15240.000000 15240.000000);
Pin 'A8' IO None Middle R180 Both 0 (15240.000000 12700.000000);
Pin 'A9' IO None Middle R180 Both 0 (15240.000000 10160.000000);
Pin 'A10' IO None Middle R180 Both 0 (15240.000000 7620.000000);
Pin 'A11' IO None Middle R180 Both 0 (15240.000000 5080.000000);
Pin 'A12' IO None Middle R180 Both 0 (15240.000000 2540.000000);
Pin 'A13' IO None Middle R180 Both 0 (15240.000000 0.000000);
Pin 'A14' IO None Middle R180 Both 0 (15240.000000 -2540.000000);
Pin 'A15' IO None Middle R180 Both 0 (15240.000000 -5080.000000);
Pin 'CLK' IO None Middle R0 Both 0 (-15240.000000 33020.000000);
Pin 'D0' IO None Middle R180 Both 0 (15240.000000 -12700.000000);
Pin 'D1' IO None Middle R180 Both 0 (15240.000000 -15240.000000);
Pin 'D2' IO None Middle R180 Both 0 (15240.000000 -17780.000000);
Pin 'D3' IO None Middle R180 Both 0 (15240.000000 -20320.000000);
Pin 'D4' IO None Middle R180 Both 0 (15240.000000 -22860.000000);
Pin 'D5' IO None Middle R180 Both 0 (15240.000000 -25400.000000);
Pin 'D6' IO None Middle R180 Both 0 (15240.000000 -27940.000000);
Pin 'D7' IO None Middle R180 Both 0 (15240.000000 -30480.000000);
Pin 'GND' Pwr None Middle R0 Both 0 (-15240.000000 22860.000000);
Pin 'RST' In None Middle R0 Both 0 (-15240.000000 17780.000000);
Pin 'VCC' Pwr None Middle R0 Both 0 (-15240.000000 27940.000000);
DESCRIPTION '';

Edit 'PORT_BOARD*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PORT_PIN' 'G$1' (0.000000 0.000000);
PACKAGE 'PORT_FOOTPT' '';
CONNECT ALL 'G$1.A0' 'A0 A16';
CONNECT ALL 'G$1.A1' 'A1 A17';
CONNECT ALL 'G$1.A2' 'A2 A18';
CONNECT ALL 'G$1.A3' 'A3 A19';
CONNECT ALL 'G$1.A4' 'A4 A20';
CONNECT ALL 'G$1.A5' 'A5 A21';
CONNECT ALL 'G$1.A6' 'A6 A22';
CONNECT ALL 'G$1.A7' 'A7 A23';
CONNECT ALL 'G$1.A8' 'A8 A24';
CONNECT ALL 'G$1.A9' 'A9 A25';
CONNECT ALL 'G$1.A10' 'A10 A26';
CONNECT ALL 'G$1.A11' 'A11 A27';
CONNECT ALL 'G$1.A12' 'A12 A28';
CONNECT ALL 'G$1.A13' 'A13 A29';
CONNECT ALL 'G$1.A14' 'A14 A30';
CONNECT ALL 'G$1.A15' 'A15 A31';
CONNECT ALL 'G$1.CLK' 'CLK CLK1';
CONNECT ALL 'G$1.D0' 'D0 D8';
CONNECT ALL 'G$1.D1' 'D1 D9';
CONNECT ALL 'G$1.D2' 'D2 D10';
CONNECT ALL 'G$1.D3' 'D3 D11';
CONNECT ALL 'G$1.D4' 'D4 D12';
CONNECT ALL 'G$1.D5' 'D5 D13';
CONNECT ALL 'G$1.D6' 'D6 D14';
CONNECT ALL 'G$1.D7' 'D7 D15';
CONNECT ALL 'G$1.GND' 'GND GND1';
CONNECT ALL 'G$1.RST' 'RST RST1';
CONNECT ALL 'G$1.VCC' 'VCC VCC1';
TECHNOLOGY '''''';

RENAME PORT_BOARD*? PORT_BOARD;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
