Partlist exported from C:/Users/12045/Documents/EAGLE/projects/8-bit computer from scratch/clock_PC_and_instruction_reg.sch at 2020-05-14 8:52

Qty Value          Device                           Package                  Parts                                                                                                      Description                                 CATEGORY         CURRENT-SUPPLY DESCRIPTION                       FREQUENCY MANUFACTURER       MPN     OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT  SERIES SPICEMODEL SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE
1                  EG1218S                          EG1218                   CLOCK1:S1                                                                                                  SLIDING SWITCH                                                                                                                                                                                                                                                      
1                  PINHD-1X1                        1X01                     JP8                                                                                                        PIN HEADER                                                                                                                                                                    64                                                                                    
1                  PINHD-1X15/90                    1X15/90                  JP7                                                                                                        PIN HEADER                                                                                                                                                                    0                                                                                     
1                  PINHD-1X6/90                     1X06/90                  JP6                                                                                                        PIN HEADER                                                                                                                                                                    10                                                                                    
1                  PINHD-1X8/90                     1X08/90                  JP5                                                                                                        PIN HEADER                                                                                                                                                                    7                                                                                     
2                  SWITCH_PUSHBUTTONSOFTTOUCHSMD_SJ PUSHBUTTON_SMD_SJ        CLOCK1:SW1, LOGIC_CONTROL_UNIT1:RST                                                                        Buttons                                                                                                                                                                                                                    B                                        
3   0.01uF         C-EU025-025X050                  C025-025X050             CLOCK1:C2, CLOCK1:C4, CLOCK1:C5                                                                            CAPACITOR, European symbol                                                                                                                                                                                                 C                                        
1   0.1uF          C-EU025-025X050                  C025-025X050             CLOCK1:C3                                                                                                  CAPACITOR, European symbol                                                                                                                                                                                                 C                                        
4   1M             R-EU_0207/7                      0207/7                   CLOCK1:R4, CLOCK1:R7, CLOCK1:R8, LOGIC_CONTROL_UNIT1:R1                                                    RESISTOR, European symbol                                                                                                                                                                                                                                           
1   1M             R-TRIMM3314J                     RTRIM3314J               CLOCK1:R3                                                                                                  Trimm resistor                                                                                                                                                                                                             X                                        
2   1k             R-EU_0204/7                      0204/7                   CLOCK1:R1, CLOCK1:R2                                                                                       RESISTOR, European symbol                                                                                                                                                                                                  R                                        
1   1k             R-EU_0207/7                      0207/7                   CLOCK1:R5                                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                           
1   1uF            CPOL-EUE2-5                      E2-5                     CLOCK1:C1                                                                                                  POLARIZED CAPACITOR, European symbol                                                                                                                                                                                       C                                        
3   74LS04N        74LS04N                          DIL14                    CLOCK1:IC4, IC1, LOGIC_CONTROL_UNIT1:IC1                                                                   Hex INVERTER                                                                                                                                                                  0                                                                                     
1   74LS08N        74LS08N                          DIL14                    CLOCK1:IC5                                                                                                 Quad 2-input AND gate                                                                                                                                                         0                                            J                                        
5   74LS161N       74LS161N                         DIL16                    LOGIC_CONTROL_UNIT1:U1, PROGRAM_COUNTER1:U1, PROGRAM_COUNTER1:U2, PROGRAM_COUNTER1:U3, PROGRAM_COUNTER1:U5 Synchronous 4-bit COUNTER with direct clear                                                                                                                                                                                                                         
2   74LS173N       74LS173N                         DIL16                    INSTRUCTION_REGISTER1:DATA_REGISTOR1:IC1, INSTRUCTION_REGISTER1:DATA_REGISTOR1:IC2                         4-bit D type REGISTER, 3-state                                                                                                                                                0                                                                                     
3   74LS245N       74LS245N                         DIL20                    INSTRUCTION_REGISTER1:DATA_REGISTOR1:IC3, PROGRAM_COUNTER1:IC5, PROGRAM_COUNTER1:IC6                       Octal BUS TRANSCEIVER, 3-state                                                                                                                                                0                                                                                     
1   74LS32N        74LS32N                          DIL14                    CLOCK1:IC6                                                                                                 Quad 2-input OR gate                                                                                                                                                          0                                                                                     
4   AT28C256-28DIP AT28C256-28DIP                   DIL28-6                  LOGIC_CONTROL_UNIT1:U$1, LOGIC_CONTROL_UNIT1:U$2, LOGIC_CONTROL_UNIT1:U$3, LOGIC_CONTROL_UNIT1:U$4         IC EEPROM 256KBIT 150NS 28DIP                                                                                                                                                                                                                                       
2   NE555_DIP      NE555_DIP                        DIP826W53P254L959H508Q8B CLOCK1:IC2, CLOCK1:IC3                                                                                     TIMER                                       IC_Clock-Timing  10mA           IC OSC SINGLE TIMER 100KHZ 8-DIP  100kHz    Texas Instruments  NE555P  0°C to 70°C    Active                 ROHS3 Compliant                               Timer                        
1   NE555_DIP      NE555_DIP                        DIP826W53P254L959H508Q8B CLOCK1:IC1                                                                                                 TIMER                                       IC_Clock-Timing  10mA           IC OSC SINGLE TIMER 100KHZ 8-DIP  100kHz    Texas Instruments  NE555P  0°C to 70°C    Active                 ROHS3 Compliant        NE555      X           Timer                        
1   PORT_BOARD     PORT_BOARD                       PORT_FOOTPT              U$1                                                                                                                                                                                                                                                                                                                                                                            
