Partlist exported from /home/tomdang/EAGLE/projects/8-bit computer from scratch/memory_module.sch at 2020/5/12 下午10:53

Qty Value          Device         Package     Parts                                                                                                                                                                                                                              Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY
2                  DIP02YL        DIP02YL     RAM1:S1, ROM1:S1                                                                                                                                                                                                                   DIL/CODE SWITCH                             unknown    unknown             
3                  PINHD-1X1      1X01        JP1, JP2, JP5                                                                                                                                                                                                                      PIN HEADER                                                       64        
2                  PINHD-1X2/90   1X02/90     JP3, JP4                                                                                                                                                                                                                           PIN HEADER                                                       24        
4                  R-EU_0207/7    0207/7      RAM1:R1, RAM1:R2, ROM1:R1, ROM1:R2                                                                                                                                                                                                 RESISTOR, European symbol                                                  
2   7432N          7432N          DIL14       RAM1:IC3, ROM1:IC3                                                                                                                                                                                                                 Quad 2-input OR gate                                             0         
8   74LS173N       74LS173N       DIL16       DATA_TO_ADDR1:HI_ADDR:IC1, DATA_TO_ADDR1:HI_ADDR:IC2, DATA_TO_ADDR1:LO_ADDR:IC1, DATA_TO_ADDR1:LO_ADDR:IC2, MEMORY_ADDRESS_REGISTOR1:IC1, MEMORY_ADDRESS_REGISTOR1:IC2, MEMORY_ADDRESS_REGISTOR1:IC3, MEMORY_ADDRESS_REGISTOR1:IC4 4-bit D type REGISTER, 3-state                                   0         
6   74LS245N       74LS245N       DIL20       DATA_TO_ADDR1:HI_ADDR:IC3, DATA_TO_ADDR1:IC1, DATA_TO_ADDR1:IC2, DATA_TO_ADDR1:LO_ADDR:IC3, RAM1:IC4, ROM1:IC4                                                                                                                     Octal BUS TRANSCEIVER, 3-state                                   0         
2   74LS86N        74LS86N        DIL14       RAM1:IC2, ROM1:IC2                                                                                                                                                                                                                 Quad 2-input EXCLUSIVE-OR (XOR) gate                             0         
1   AT28C256-28DIP AT28C256-28DIP DIL28-6     ROM1:U$1                                                                                                                                                                                                                           IC EEPROM 256KBIT 150NS 28DIP                                              
1   CY62256LL-PC   CY62256LL-PC   DIL28-6     RAM1:IC1                                                                                                                                                                                                                           256K (32K x 8) CMOS-Static RAM                                   0         
1   PORT_BOARD     PORT_BOARD     PORT_FOOTPT U$1                                                                                                                                                                                                                                                                                                           
